java/Session3/web/src/main/resources/templates/Incident/new.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>City Power &amp; Light</title>

    <!-- CSS -->
    <link rel="stylesheet" href="//ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/main.css"/>

</head>

<script type="text/javascript">
function fillForm() {
	document.getElementById('title').value = "Pothole";
    document.getElementById('description').value = "There is a pothole in the street.";
    document.getElementById('addressStreet').value = "1600 Pennsylvania Ave NW";
    document.getElementById('addressCity').value = "Washington	";
    document.getElementById('addressState').value = "DC";
    document.getElementById('addressZip').value = "20500";
    document.getElementById('firstName').value = "Jane";
    document.getElementById('lastName').value = "Doe";
    document.getElementById('phone').value = "+1 (555)555-1212";
    document.getElementById('isEmergency').value = false;}
</script>

<body>
	<div th:include="topnav::topnav"></div>
	 
    <!-- Body -->
    <div class="container">
		<button class="btn" onclick="fillForm()">Fill Form</button>
        <h1>Report an Outage</h1>

        <p>Welcome to the CP&amp;L outage reporting tool. From here you can view all reported outages via the dashboard screen, or report a new outage. Our technicians will address outages as soon as possible.</p>

        <div class="row">

            <form action="#" th:action="@{/new}" th:object="${incident}"  method="post" enctype="multipart/form-data">

                <!-- Left Column -->
                <div class="col-sm-6">

                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" th:field="*{Title}" id="title"/>
                    </div>
                                        <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" th:field="*{Description}" rows="3" id="description"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="addressStreet">Street</label>
                        <input type="text" class="form-control" th:field="*{Street}" id="addressStreet" placeholder="255 W. Elm Street"/>
                    </div>

                    <div class="form-group">
                        <label for="addressCity">City</label>
                        <input type="text" class="form-control" th:field="*{City}" id="addressCity" placeholder="Springfield"/>
                    </div>

                    <div class="row">

                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="addressState">State</label>
                                <input type="text" class="form-control" th:field="*{State}" id="addressState" placeholder="TX"/>
                            </div>
                        </div>

                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="addressZip">Zip</label>
                                <input type="number" class="form-control" th:field="*{ZipCode}" id="addressZip" placeholder="90210"/>
                            </div>
                        </div>

                    </div>

                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" th:field="*{FirstName}" id="firstName" placeholder="Jane"/>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" th:field="*{LastName}" id="lastName" placeholder="Doe"/>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" class="form-control" th:field="*{PhoneNumber}" id="phone" placeholder="+1 (417) 444-4444"/>
                    </div>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" th:field="*{IsEmergency}" id="isEmergency"> Emergency </input>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="submit" class="btn btn-danger">Cancel</button>

                </div>

                <!-- Right Column -->
                <div class="col-sm-6">

                    <div class="form-group well well-lg">
                        <label for="image">Image of the Outage</label>
                        <input type="file" class="form-control" id="image" name="file"/>
                    </div>

                </div>

            </form>

        </div>

    </div>

    <!-- JavaScript -->
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/bootstrap.js"></script>

</body>

</html>

node/App/web/views/new.pug
extends layout

block content

    .container
        h1 Report an Outage
        p Welcome to the CP&amp;L outage reporting tool. From here you can view all reported outages via the dashboard screen, or report a new outage. Our technicians will address outages as soon as possible.
        
        .row
            
            form(method='post', action='/new', enctype='multipart/form-data')

                // Left Column
                .col-sm-6
                    .form-group
                        label(for='description') Description
                        textarea#description.form-control(rows='3', name='description', required)
                    .form-group
                        label(for='street') Street
                        input#addressStreet.form-control(type='text', placeholder='255 W. Elm Street', name='street')
                    .form-group
                        label(for='city') City
                        input#addressCity.form-control(type='text', placeholder='Springfield', name='city')
                    
                    .row
                        .col-xs-6
                            .form-group
                                label(for='state') State
                                input#addressState.form-control(type='text', placeholder='TX', name='state')
                        .col-xs-6
                            .form-group
                                label(for='zip') Zip
                                input#addressZip.form-control(type='number', placeholder='90210', name='zip')
                    
                    .form-group
                        label(for='firstname') First Name
                        input#firstName.form-control(type='text', placeholder='Jane', name='firstname')
                    .form-group
                        label(for='lastname') Last Name
                        input#lastName.form-control(type='text', placeholder='Doe', name='lastname')
                    .form-group
                        label(for='phonenumber') Phone Number
                        input#phone.form-control(type='tel', placeholder='+1 (417) 444-4444', name='phonenumber')
                    .checkbox
                        label(for='emergency')
                            input#emergency(type='checkbox', name='emergency')
                            |  Emergency
                    .form-group
                        button.btn.btn-primary(type='submit') Submit
                        button.btn.btn-danger(type='submit') Cancel

                // Right Column
                .col-sm-6
                    .form-group.well.well-lg
                        label(for='image') Image of the Outage
                        input#image.form-control(type='file', name='image')
